# solarguard

./: pom.xml
.github/workflows/: build.yml
src/main/java/org/silentsoft/solarguard/: Application.java
src/main/java/org/silentsoft/solarguard/controller/: AuthenticationController.java  LicenseController.java  OrganizationController.java  PackageController.java  PersonalTokenController.java  ProductController.java  ProductTokenController.java  UserController.java
src/main/java/org/silentsoft/solarguard/core/config/: WebConfig.java
src/main/java/org/silentsoft/solarguard/core/config/oas/: OpenApiConfig.java
src/main/java/org/silentsoft/solarguard/core/config/oas/expression/: Response.java
src/main/java/org/silentsoft/solarguard/core/config/profile/dev/: WebConfig.java
src/main/java/org/silentsoft/solarguard/core/config/security/: ApiAuthenticationEntryPoint.java  NoneApiAuthenticationEntryPoint.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/org/silentsoft/solarguard/core/config/security/expression/: Authority.java
src/main/java/org/silentsoft/solarguard/core/container/: TomcatContainer.java
src/main/java/org/silentsoft/solarguard/core/context/: ThreadLocalHolder.java  ThreadLocalKeys.java
src/main/java/org/silentsoft/solarguard/core/filter/: AuthenticationFilter.java
src/main/java/org/silentsoft/solarguard/core/interceptor/: RateLimitInterceptor.java
src/main/java/org/silentsoft/solarguard/core/userdetails/: UserDetails.java  UserDetailsService.java
src/main/java/org/silentsoft/solarguard/entity/: ActivatedLicenseEntity.java  ActivatedLicenseId.java  BundleEntity.java  BundleId.java  DeviceEntity.java  DeviceId.java  LicenseEntity.java  LicenseType.java  LoginSessionEntity.java  LoginTokenEntity.java  OrganizationEntity.java  OrganizationMemberEntity.java  OrganizationMemberId.java  OrganizationMemberRole.java  PackageEntity.java  PersonalTokenEntity.java  PersonalTokenStatisticsEntity.java  PersonalTokenStatisticsId.java  ProductEntity.java  ProductTokenEntity.java  ProductTokenStatisticsEntity.java  ProductTokenStatisticsId.java  UserEntity.java  UserRole.java
src/main/java/org/silentsoft/solarguard/exception/: DeviceNotFoundException.java  LicenseDeviceLimitExceededException.java  LicenseException.java  LicenseExpiredException.java  LicenseNotFoundException.java  LicenseRevokedException.java  LoginTokenNotFoundException.java  NotFoundException.java  OrganizationNotFoundException.java  PackageNotFoundException.java  PersonalTokenNotFoundException.java  ProductNotFoundException.java  ProductTokenNotFoundException.java  UserNotFoundException.java
src/main/java/org/silentsoft/solarguard/exception/handler/: ControllerExceptionHandler.java
src/main/java/org/silentsoft/solarguard/repository/: BundleRepository.java  DeviceRepository.java  LicenseRepository.java  LoginSessionRepository.java  LoginTokenRepository.java  OrganizationMemberRepository.java  OrganizationRepository.java  PackageRepository.java  PersonalTokenRepository.java  PersonalTokenStatisticsRepository.java  ProductRepository.java  ProductTokenRepository.java  ProductTokenStatisticsRepository.java  UserRepository.java
src/main/java/org/silentsoft/solarguard/service/: AuthenticationService.java  LicenseService.java  OrganizationService.java  PackageService.java  PersonalTokenService.java  PersonalTokenStatisticsService.java  ProductService.java  ProductTokenService.java  ProductTokenStatisticsService.java  UserService.java
src/main/java/org/silentsoft/solarguard/util/: HttpUtil.java  JwtTokenUtil.java  LicenseUtil.java  OrganizationUtil.java  UserUtil.java
src/main/java/org/silentsoft/solarguard/vo/: DevicePatchVO.java  DevicePostVO.java  JwtTokenVO.java  LicensePatchVO.java  LicensePostVO.java  LoginVO.java  OrganizationMemberDeleteVO.java  OrganizationMemberPostVO.java  OrganizationPatchVO.java  OrganizationPostVO.java  PackagePatchVO.java  PackagePostVO.java  PersonalTokenPatchVO.java  PersonalTokenPostVO.java  ProductPatchVO.java  ProductPostVO.java  ProductTokenPatchVO.java  ProductTokenPostVO.java  UserPatchVO.java  UserPostVO.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/create/: activated_licenses.xml  bundles.xml  devices.xml  licenses.xml  login_sessions.xml  login_tokens.xml  organization_members.xml  organizations.xml  packages.xml  personal_token_statistics.xml  personal_tokens.xml  product_token_statistics.xml  product_tokens.xml  products.xml  users.xml
src/main/resources/db/changelog/test/: bundles.csv  devices.csv  licenses.csv  organization_members.csv  organizations.csv  packages.csv  product_tokens.csv  products.csv  test-changelog.xml  users.csv
src/main/resources/public/: index.html
src/test/java/org/silentsoft/solarguard/: ApplicationTests.java
src/test/java/org/silentsoft/solarguard/context/support/: WithBrowser.java  WithBrowserSecurityContextFactory.java  WithProduct.java  WithProductSecurityContextFactory.java
src/test/java/org/silentsoft/solarguard/controller/: AuthenticationControllerTest.java  LicenseControllerTest.java  OrganizationControllerTest.java  PackageControllerTest.java  PersonalTokenControllerTest.java  ProductControllerTest.java  ProductTokenControllerTest.java  UserControllerTest.java
src/test/java/org/silentsoft/solarguard/core/interceptor/: RateLimitInterceptorTest.java
src/test/java/org/silentsoft/solarguard/service/: LicenseServiceTest.java  OrganizationServiceTest.java  PackageServiceTest.java  PersonalTokenServiceTest.java  ProductServiceTest.java  ProductTokenServiceTest.java  UserServiceTest.java
src/test/java/org/silentsoft/solarguard/util/: JwtTokenUtilTest.java  LicenseUtilTest.java  OrganizationUtilTest.java  UserUtilTest.java
